<!DOCTYPE html>
<html>
	<head>
		<title>Project WOOF</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
	<section id="about-me-wrap">
			<div id="profile-wrap">
				<h1> The Bergamasco</h1>
				<img src="img/dog-1.jpg" alt="Basic Photo">
				<p>The Bergamasco is different from other dogs. As you can see it looks very different from most dogs we see on a daily bases. The Bergamasco Originated in the Alps and that is why it looks the way it does. The Alps had certain elements which made the dogs have to grow so much hair in order to survive in the harsh climate.This is just some basic informtion about where they come from and why they look the way they look.</p>
				<img src="img/dog-2.jpg" alt="Basic Photo">
			<h3>Info</h3>	
			<table>
			<tr>
				<th>Benefits</th>
				<th>Downs</th>
			</th>
			</tr>
			<tr>
				<td>They are independent</td>
				<td>alot of hair to deal with</td>
			</tr>
			<tr>
				<td>Very Adaptable</td>
				<td>Can bark much</td>
			</tr>
			<tr>
				<td>High affection level</td>
				<td>Very Territorial</td>
			</tr>
			<tr>
				<td>Great watchdogs</td>
				<td>Needs excercise but not to frequently</td>
			</tr>
			<tr>
				<td>does not need much grooming</td>
				<td>not so stranger friendly</td>
			</tr>
			<tr>
				<td>good life span </td>
				<td>Can be scary when seen by children</td>
			</tr>
		</table>
		<h2>History</h2>
		<p>The Bergamasco has a small amount of history behind them.It is an Italian sheepherding breed who gets its name from its hometown,Bergamo.He is also found in other parts around the country. After World War II, they were in danger of becoming extinct, because sheep herders were not around.Soon an Italian breeder stepped into the picture to save the breed.Her name was Dr.Maria Andreoli.</p>
		<img src="img/dog-3.jpg" alt="Basic Photo" class="history-photo">
		<img src="img/italy-2.jpg" alt="Basic Photo" class="history-photo">
		<div class="clear"></div>
		</section>
		<footer>
			<ul class="footer-social">
			<li><a href="http://twitter.com/Bergamascos">
			<img src="img/twitter2.png" alt="Twitter Logo"></a></li>
			<li><a href="http://instagram.com/Bergamascos">
			<img src="img/instagram.png" alt="Instagram Logo"></a></li>
			<li><a href="http://facebook.com/Bergamascos">
			<img src="img/facebook.png" alt="Facebook Logo"></a></li>
			</ul>
		</footer>
	</body>
</html>